<component name="libraryTable">
  <library name="joml">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/JOML-1.6.7/joml.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/JOML-1.6.7/src.zip!/src" />
    </SOURCES>
  </library>
</component>